.wishlist{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    gap: 30px;
    .nav{
        width: 100%;
        height: 10vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(199, 199, 199);
    }
.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    align-items: center;
    justify-content: space-around;
    .card {
        width: 390px;
        height: 450px;
        text-align: center;

        .heart {
            position: absolute;
            top: 30px;
            right: 23px;
            font-size: 27px;
            cursor: pointer;
            color: black;
        }

        .eye {
            position: absolute;
            top: 70px;
            right: 23px;
            font-size: 27px;
            cursor: pointer;
            color: black;
        }



        position: relative;
        border: 1px solid gray;

        img {
            width: 150px;
            height: 290px;
        }

        .write {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }


        button {
            z-index: 1;
            opacity: 0;
            position: absolute;
            width: 390px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            bottom: 0;
            left: 0;
            transition: 0.5s;

        }

        &:hover {
            button {
                opacity: 1;
            }

        }
    }
}
}